# TradingPlatform

./: .classpath  .gitignore  .project  Put Your File Here  README.md  Testfile  basicSimulationTest-second_price_auction-09.14.2019 - 09:09:33.txt  basicSimulationTest-second_price_auction-09.14.2019 - 09:14:32.txt  basicSimulationTest-second_price_auction-10.14.2019 - 13:44:04.txt  basicSimulationTest-second_price_auction-10.21.2019 - 12:39:27.txt  basicSimulationTest-second_price_auction-10.21.2019 - 13:11:16.txt  basicSimulationTest-second_price_auction-10.21.2019 - 13:30:44.txt  bidding_prices.json  bugs.txt  fictitious_play_config.json  loggedResults.txt  pom.xml  possible_improvements.txt  testFile  test_input.json  winning_prices.json
.circleci/: config.yml
.metadata/: version.ini
agent_configs/: simple_agent_config.json
input_configs/: TAC_auction.json  TAC_auction_simple.json  basic_auction.json  first_price_auction.json  gvsm9.json  offline_basic_simulation.json  sats_ascending.json  second_price_auction.json  second_price_auction_fp.json  simultaneous_auction_fp.json  simultaneous_second_price.json  test_input.json
sats_output/00000/: 00000.world.json
sats_output/00001/: 00001.world.json
sats_output/00002/: 00002.world.json
sats_output/00003/: 00003.world.json
sats_output/00004/: 00004.world.json
sats_output/00005/: 00005.world.json
sats_output/00006/: 00006.world.json
sats_output/00007/: 00007.world.json
sats_output/00008/: 00008.world.json
sats_output/00009/: 00009.world.json
sats_output/00010/: 00010.world.json
sats_output/00011/: 00011.world.json
sats_output/00012/: 00012.world.json
sats_output/00013/: 00013.world.json
sats_output/00014/: 00014.world.json
sats_output/00015/: 00015.world.json
sats_output/00016/: 00016.world.json
sats_output/00017/: 00017.world.json
sats_output/00018/: 00018.world.json
sats_output/00019/: 00019.world.json
sats_output/00020/: 00020.world.json
sats_output/00021/: 00021.world.json
sats_output/00022/: 00022.world.json
sats_output/00023/: 00023.world.json
sats_output/00024/: 00024.world.json
sats_output/00025/: 00025.world.json
sats_output/00026/: 00026.world.json
sats_output/00027/: 00027.world.json
sats_output/00028/: 00028.world.json
sats_output/00029/: 00029.world.json
sats_output/00030/: 00030.world.json
sats_output/00031/: 00031.world.json
sats_output/00032/: 00032.world.json
sats_output/00033/: 00033.world.json
sats_output/00034/: 00034.world.json
sats_output/00035/: 00035.world.json
sats_output/00036/: 00036.world.json
sats_output/00037/: 00037.world.json
sats_output/00038/: 00038.world.json
sats_output/00039/: 00039.world.json
sats_output/00040/: 00040.world.json
sats_output/00041/: 00041.world.json
sats_output/00042/: 00042.world.json
sats_output/00043/: 00043.world.json
sats_output/00044/: 00044.world.json
sats_output/00045/: 00045.world.json
sats_output/00046/: 00046.world.json
sats_output/00047/: 00047.world.json
sats_output/00048/: 00048.world.json
sats_output/00049/: 00049.world.json
sats_output/00050/: 00050.world.json
sats_output/00051/: 00051.world.json
sats_output/00052/: 00052.world.json
sats_output/00053/: 00053.world.json
sats_output/00054/: 00054.world.json
sats_output/00055/: 00055.world.json
sats_output/00056/: 00056.world.json
sats_output/00057/: 00057.world.json
sats_output/00058/: 00058.world.json
sats_output/00059/: 00059.world.json
sats_output/00060/: 00060.world.json
sats_output/00061/: 00061.world.json
sats_output/00062/: 00062.world.json
sats_output/00063/: 00063.world.json
sats_output/00064/: 00064.world.json
sats_output/00065/: 00065.world.json
sats_output/00066/: 00066.world.json
sats_output/00067/: 00067.world.json
sats_output/00068/: 00068.world.json
sats_output/00069/: 00069.world.json
sats_output/00070/: 00070.world.json
sats_output/00071/: 00071.world.json
sats_output/00072/: 00072.world.json
sats_output/00073/: 00073.world.json
sats_output/00074/: 00074.world.json
sats_output/00075/: 00075.world.json
sats_output/00076/: 00076.world.json
sats_output/00077/: 00077.world.json
sats_output/00078/: 00078.world.json
sats_output/00079/: 00079.world.json
sats_output/00080/: 00080.world.json
sats_output/00081/: 00081.world.json
sats_output/00082/: 00082.world.json
sats_output/00083/: 00083.world.json
sats_output/00084/: 00084.world.json
sats_output/00085/: 00085.world.json
sats_output/00086/: 00086.world.json
sats_output/00087/: 00087.world.json
sats_output/00088/: 00088.world.json
sats_output/00089/: 00089.world.json
sats_output/00090/: 00090.world.json
sats_output/00091/: 00091.world.json
sats_output/00092/: 00092.world.json
sats_output/00093/: 00093.world.json
sats_output/00094/: 00094.world.json
sats_output/00095/: 00095.world.json
sats_output/00096/: 00096.world.json
sats_output/00097/: 00097.world.json
sats_output/00098/: 00098.world.json
sats_output/00099/: 00099.world.json
sats_output/00100/: 00100.world.json
sats_output/00101/: 00101.world.json
sats_output/00102/: 00102.world.json
sats_output/00103/: 00103.world.json
sats_output/00104/: 00104.world.json
(+1055 files in other folders)
