00:00  INFO: Connecting: localhost/127.0.0.1:2121/2121
00:00  INFO: Connecting: localhost/127.0.0.1:2121/2121
00:00  INFO: [kryonet] Server opened.
00:00  INFO: [kryonet] Connection 2 connected: /127.0.0.1
00:00  INFO: [kryonet] Connection 2 connected: localhost/127.0.0.1
00:00  INFO: [kryonet] Connection 1 connected: /127.0.0.1
00:00  INFO: [kryonet] Connection 1 connected: localhost/127.0.0.1
Account Initialized: [agentID=810065161, itemsAdded=AbsCart [items=[AbsItem [count=0, name=testItem]]], money=100.0]
Account Initialized: [agentID=623119499, itemsAdded=AbsCart [items=[AbsItem [count=0, name=testItem]]], money=100.0]
[+] Valuation Message Received
[+] Valuation Message Received
ValuationMessage [valuation=GeneralValuation [specificValuationMap={[AbsItem [count=1, name=testItem]]=AdditiveValuation [singleItemMapping={AbsItem [count=1, name=testItem]=1.1520067139848253}]}]]
ValuationMessage [valuation=GeneralValuation [specificValuationMap={[AbsItem [count=1, name=testItem]]=AdditiveValuation [singleItemMapping={AbsItem [count=1, name=testItem]=0.7260591103868221}]}]]
[+] Trade Request Message Received
[+] Trade Request Message Received
TradeRequestMessage [bidType=OneSidedBidBundle, items=AbsCart [items=[AbsItem [count=1, name=testItem]]], auctionID=0]
TradeRequestMessage [bidType=OneSidedBidBundle, items=AbsCart [items=[AbsItem [count=1, name=testItem]]], auctionID=0]
0.7260591103868221
1.1520067139848253
TradeMessage [bid=AbsOneSidedBidBundle [bids={AbsCart [items=[AbsItem [count=1, name=testItem]]]=0.7260591103868221}], auctionID=0, agentID=810065161]
TradeMessage [bid=AbsOneSidedBidBundle [bids={AbsCart [items=[AbsItem [count=1, name=testItem]]]=1.1520067139848253}], auctionID=0, agentID=623119499]
[+] Information Message Received
00:12  INFO: [kryonet] Closing server connections...
AbsBankUpdateMessage [itemsAdded=AbsCart [items=[AbsItem [count=1, name=testItem]]], itemsLost=AbsCart [items=[]], money=-0.7260591103868221]
00:12  INFO: [kryonet] Connection 1 disconnected.
00:12  INFO: [kryonet] Connection 1 disconnected.
00:12  INFO: [kryonet] Connection 2 disconnected.
00:12  INFO: [kryonet] Connection 2 disconnected.
00:12  INFO: [kryonet] Server closed.
Utility Manager: Final Utility: 
solo -> [100.0]
solo -> [100.425947603598]
00:00  INFO: Connecting: localhost/127.0.0.1:2121/2121
00:00  INFO: Connecting: localhost/127.0.0.1:2121/2121
00:00  INFO: [kryonet] Server opened.
00:00  INFO: [kryonet] Connection 1 connected: /127.0.0.1
00:00  INFO: [kryonet] Connection 1 connected: localhost/127.0.0.1
00:00  INFO: [kryonet] Connection 2 connected: /127.0.0.1
00:00  INFO: [kryonet] Connection 2 connected: localhost/127.0.0.1
Account Initialized: [agentID=121750881, itemsAdded=AbsCart [items=[AbsItem [count=0, name=testItem]]], money=100.0]
Account Initialized: [agentID=974315226, itemsAdded=AbsCart [items=[AbsItem [count=0, name=testItem]]], money=100.0]
[+] Valuation Message Received
[+] Valuation Message Received
ValuationMessage [valuation=GeneralValuation [specificValuationMap={[AbsItem [count=1, name=testItem]]=AdditiveValuation [singleItemMapping={AbsItem [count=1, name=testItem]=0.49289486467804355}]}]]
ValuationMessage [valuation=GeneralValuation [specificValuationMap={[AbsItem [count=1, name=testItem]]=AdditiveValuation [singleItemMapping={AbsItem [count=1, name=testItem]=0.3332240970134801}]}]]
