00:00  INFO: Connecting: localhost/127.0.0.1:2121/2121
00:00  INFO: Connecting: localhost/127.0.0.1:2121/2121
00:00  INFO: [kryonet] Server opened.
00:00  INFO: [kryonet] Connection 1 connected: /127.0.0.1
00:00  INFO: [kryonet] Connection 1 connected: localhost/127.0.0.1
00:00  INFO: [kryonet] Connection 2 connected: /127.0.0.1
00:00  INFO: [kryonet] Connection 2 connected: localhost/127.0.0.1
Account Initialized: [agentID=671923673, itemsAdded=AbsCart [items=[AbsItem [count=0, name=testItem]]], money=100.0]
Account Initialized: [agentID=209229021, itemsAdded=AbsCart [items=[AbsItem [count=0, name=testItem]]], money=100.0]
[+] Valuation Message Received
[+] Valuation Message Received
ValuationMessage [valuation=GeneralValuation [specificValuationMap={[AbsItem [count=1, name=testItem]]=AdditiveValuation [singleItemMapping={AbsItem [count=1, name=testItem]=1.2763312217673568}]}]]
ValuationMessage [valuation=GeneralValuation [specificValuationMap={[AbsItem [count=1, name=testItem]]=AdditiveValuation [singleItemMapping={AbsItem [count=1, name=testItem]=0.24878678031535081}]}]]
[+] Trade Request Message Received
[+] Trade Request Message Received
TradeRequestMessage [bidType=OneSidedBidBundle, items=AbsCart [items=[AbsItem [count=1, name=testItem]]], auctionID=0]
TradeRequestMessage [bidType=OneSidedBidBundle, items=AbsCart [items=[AbsItem [count=1, name=testItem]]], auctionID=0]
1.2763312217673568
0.24878678031535081
TradeMessage [bid=AbsOneSidedBidBundle [bids={AbsCart [items=[AbsItem [count=1, name=testItem]]]=0.24878678031535081}], auctionID=0, agentID=209229021]
TradeMessage [bid=AbsOneSidedBidBundle [bids={AbsCart [items=[AbsItem [count=1, name=testItem]]]=1.2763312217673568}], auctionID=0, agentID=671923673]
00:12  INFO: [kryonet] Closing server connections...
[+] Information Message Received
AbsBankUpdateMessage [itemsAdded=AbsCart [items=[AbsItem [count=1, name=testItem]]], itemsLost=AbsCart [items=[]], money=-0.24878678031535081]
00:12  INFO: [kryonet] Connection 2 disconnected.
00:12  INFO: [kryonet] Connection 2 disconnected.
00:12  INFO: [kryonet] Connection 1 disconnected.
00:12  INFO: [kryonet] Connection 1 disconnected.
00:12  INFO: [kryonet] Server closed.
Utility Manager: Final Utility: 
solo -> [101.027544441452]
solo -> [100.0]
